REACT_APP_FIREBASE_KEY ="AIzaSyANuQkXBfNX6xK00WMeZdOfvMyqVl882uE"
REACT_APP_FIREBASE_DOMAIN ="hobokenmarket-1566c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE ="https://hobokenmarket-1566c-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID ="hobokenmarket-1566c"
REACT_APP_FIREBASE_STORAGE_BUCKET ="hobokenmarket-1566c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID ="731123564719"
REACT_APP_FIREBASE_APP_ID ="1:731123564719:web:c7d960f449ed465874545a"
